DEV_USER=development_database_username
DEV_PASS=development_database_password
DEV_DB=development_database_name
DEV_HOST=localhost
DATABASE_URL=production_database_url
JWT_SECRET=secret_for_json_web_token
TRANSPORT_PASS=smtp_password
UPLOAD_PRESET=cloudinary_upload_preset
API_KEY=cloudinary_api_key
NODE_ENV=development
